{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@constants": ["src/common/constants/index.ts"],
      "@enums": ["src/common/enums/index.ts"],
      "@type/*": ["src/common/types/*"],
      "@hooks/*": ["src/common/hooks/*"],
      "@api/*": ["src/common/api/*"],
      "@store/*": ["src/store/*"],
      "@components": ["src/components/index.ts"],
      "@pages": ["src/pages/index.ts"]
    }
  },
  "include": ["src"]
}
